# Frimsort

./: .gitignore  Frimsort.slnx  README.md
.github/: CD.yml
.github/workflows/: CD.yml
src/Frimsort.Cli/: Frimsort.Cli.fsproj  Program.fs
src/Frimsort.Core/: AlphabeticalSort.fs  CommunityRules.fs  Dependencies.fs  Frimsort.Core.fsproj  ModScanner.fs  ModsConfigXml.fs  Sorter.fs  TopoSort.fs  Types.fs
src/Frimsort.Tests/: AlphabeticalSortTests.fs  DependenciesTests.fs  Frimsort.Tests.fsproj  SorterTests.fs  TestHelpers.fs  TopoSortTests.fs
